plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bytedance.tsan_sample'
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.bytedance.tsan_sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            resources {
                srcDirs = ['build/loader/resources', 'src/main/resources']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}

android.applicationVariants.configureEach { variant ->
    def processJavaResTask = tasks.named("process${variant.name.capitalize()}JavaRes").get()
    def mergeNativeLibsTask = tasks.named("merge${variant.name.capitalize()}NativeLibs").get()

    processJavaResTask.dependsOn mergeNativeLibsTask
}
